<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>

<VBox stylesheets="@../css/styles.css" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.michaelstucki.java301capstone.controller.ControllerMain">
    <padding>
        <Insets right="250.0" bottom="100.0" left="250.0" />
    </padding>

    <ImageView fitWidth="180" fitHeight="180" preserveRatio="true" StackPane.alignment="TOP_CENTER">
        <Image url="@../images/trireme.png"/>
    </ImageView>

    <Label fx:id="pageTitle" text="decks"/>

    <ListView fx:id="decksView" layoutX="10.0" layoutY="10.0">
        <ContextMenu fx:id="itemContextMenu">
            <items>
                <MenuItem text="Open" onAction="#open"/>
                <MenuItem text="Delete" onAction="#delete"/>
            </items>
        </ContextMenu>
    </ListView>

    <VBox alignment="CENTER" spacing="5">
        <Hyperlink text="exit" onAction="#exitClick" fx:id="exit"/>
    </VBox>

</VBox>
